{"name":"Numbers GG","short_name":"Numbers GG","start_url":"/numbers-gg/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/numbers-gg/","description":"Guess numbers in an exciting and challenging game!","theme_color":"#3B82F6","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
